{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    // false a proposito (2026-08-29, corregido tras un incidente real en produccion):
    // server-lib/api NO tienen build step -- Vercel despliega estos archivos TAL CUAL,
    // y su runtime serverless real NO resuelve imports directos a archivos .ts (a
    // diferencia de Node 24 local, que si soporta type-stripping nativo) -- confirmado
    // con un ERR_MODULE_NOT_FOUND real en produccion. Por eso todo el codigo que se
    // despliega a Vercel (server-lib/, api/, scripts/) se queda en .js plano; drizzle.config.ts
    // es la UNICA excepcion (nunca se despliega, drizzle-kit lo carga con su propio
    // mecanismo, solo corre en la maquina de quien ejecuta el CLI).
    "allowImportingTsExtensions": false,
    "types": ["vite/client", "node"]
  },
  "include": ["src", "server-lib", "api", "shared", "scripts", "vite.config.js"],
  "exclude": ["node_modules", "dist", "generated"]
}
